

FC:\Users\Пользователь\Desktop\Семестровая\Семестровая\MainWindow.xaml;;
FC:\Users\Пользователь\Desktop\Семестровая\Семестровая\Window1.xaml;;
FC:\Users\Пользователь\Desktop\Семестровая\Семестровая\Window10.xaml;;
FC:\Users\Пользователь\Desktop\Семестровая\Семестровая\Window2.xaml;;
FC:\Users\Пользователь\Desktop\Семестровая\Семестровая\Window3.xaml;;
FC:\Users\Пользователь\Desktop\Семестровая\Семестровая\Window4.xaml;;
FC:\Users\Пользователь\Desktop\Семестровая\Семестровая\Window5.xaml;;
FC:\Users\Пользователь\Desktop\Семестровая\Семестровая\Window6.xaml;;
FC:\Users\Пользователь\Desktop\Семестровая\Семестровая\Window9.xaml;;

