<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UserModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "User.dbo.Datasubcribed" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Datasubcribed">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="DateSubs" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateSubs" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="User2Id" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="User2Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Musics">
    <Key>
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="MusicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Performer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Track" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Path" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDayUsers" Type="date" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="PhotoPath" Type="text" />
    <Property Name="DataReg" Type="date" Nullable="false" />
    <Property Name="LogInUsers" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="text" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Walls">
    <Key>
      <PropertyRef Name="WallID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="WallID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="datePost" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "User.dbo.AgeInGroups" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="AgeInGroups">
    <Key>
      <PropertyRef Name="UsId" />
      <PropertyRef Name="FName" />
      <PropertyRef Name="Lname" />
    </Key>
    <Property Name="UsId" Type="int" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BDay" Type="date" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "User.dbo.Ruslan" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Ruslan">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Albums_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="User2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musics_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Musics" Type="Self.Musics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Musics">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Albums">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroups_Groups1">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroups_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Walls_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Walls" Type="Self.Walls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Walls">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CountFriend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="uid" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetLastPosts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getphoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="path" Type="text" Nullable="false" />
          <Property Name="Description" Type="text" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="MaxMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище UserModelContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musics" EntityType="Self.Musics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Walls" EntityType="Self.Walls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datasubcribed" EntityType="Self.Datasubcribed" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Datasubcribed].[UserId] AS [UserId], 
    [Datasubcribed].[FirstName] AS [FirstName], 
    [Datasubcribed].[LastName] AS [LastName], 
    [Datasubcribed].[GroupName] AS [GroupName], 
    [Datasubcribed].[DateSubs] AS [DateSubs]
    FROM [dbo].[Datasubcribed] AS [Datasubcribed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AgeInGroups" EntityType="Self.AgeInGroups" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AgeInGroups].[UsId] AS [UsId], 
    [AgeInGroups].[FName] AS [FName], 
    [AgeInGroups].[Lname] AS [Lname], 
    [AgeInGroups].[BDay] AS [BDay]
    FROM [dbo].[AgeInGroups] AS [AgeInGroups]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ruslan" EntityType="Self.Ruslan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ruslan].[GroupId] AS [GroupId], 
    [Ruslan].[FirstName] AS [FirstName], 
    [Ruslan].[LastName] AS [LastName]
    FROM [dbo].[Ruslan] AS [Ruslan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Albums_Users" Association="Self.FK_Albums_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users" Association="Self.FK_Friends_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users1" Association="Self.FK_Friends_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Musics_Users" Association="Self.FK_Musics_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Musics" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Albums" Association="Self.FK_Photos_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroups_Groups1" Association="Self.FK_UserGroups_Groups1">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroups_Users1" Association="Self.FK_UserGroups_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_Users" Association="Self.FK_Videos_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Walls_Groups" Association="Self.FK_Walls_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Walls" EntitySet="Walls" />
    </AssociationSet>
  </EntityContainer>
</Schema>