<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f28884f2598c4905bc25b2feab8e4e9d" Name="Diagram1">
        <EntityTypeShape EntityType="UserModel.Albums" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Groups" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Musics" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Photos" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Users" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Videos" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Walls" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Datasubcribed" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.AgeInGroups" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Ruslan" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UserModel.FK_Albums_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_Photos_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_Walls_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_Musics_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK_Videos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.Friends" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.UserGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>